@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body,html, .body {
    margin: 0;
    padding: 0;
    background-color: rgb(15, 15, 15) !important;
    color: rgb(245, 245, 245)
  }

  :root{
    --bg-container: rgb(25, 25, 30);
    --bg-container-second: #222;
  }

  .bg-container{
    background:var(--bg-container);
    padding:1rem;
    border-radius: var(--bs-border-radius);
  }

* {
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
     font-family: "Poppins", sans-serif;
     margin: 0;
     padding: 0;
 }
 
 a{
     color:inherit !important;
     text-decoration: none !important;
     flex-shrink: 0;
 }

 a,button{
  transition: 0.2s;
 }

 a:hover{
     color: rgb(214, 61, 61) !important;
 }

 a:visited .chpname.top,a.single-chapter:visited{
  color:#913fe2 !important
 }

.form-control::placeholder{
  color: inherit !important;
}



@media only screen and (max-width: 768px) {
  .search-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr !important;
  }
  .gridDxhTs{
    grid-template-columns: 1fr 1fr !important;
  }
  }

  @media only screen and (max-width: 1100px) {
    .trendscontainer{
      display:none !important;
    }
  }

  @media only screen and (max-width: 468px) {
    .bg-container{
      padding:1rem 0.75rem;
    }
    .search-grid{
      display:grid;
      grid-template-columns: 1fr 1fr !important;
    }
    
    .lastest .right .chapters :nth-child(3){
      display:none
     }
     .page-content{
      gap:25px !important;
     }

  }
  @media only screen and (max-width: 1000px) {
    .topbar-content .left, .topbar-content .right{
      display:flex !important
    }
    .topbar-content.d-flex{
      margin:0 20px !important;
    }
    .mobile-topbar-fix{
      height:60px;
      display:block !important;
    }
    .topbar-content .left-desktop,.topbar-content .right-desktop{
      display:none !important;
    }
    #adultContent{
      display:none;
    }
    .adultContentToggle.desktop{
      display: none;
    }
    
  }
  @media only screen and (max-width: 755px) {
    .manga-content > .left{
      width:100% !important;
      max-width: 500px;
     }
     .manga-content > .left > .thumb{
      width:100% !important;
      height:350px !important
     }
     .manga-content{
      grid-template-columns: auto !important;
      justify-content: center;
     }
     .manga-content .right{
      width:auto;
     }
     .lastest-container{
      grid-template-columns: auto !important;
    }

    .swiper.AdSlider {
      display:none !important;
    }

    .top-categories{
      display: none !important;
    }
    .slider-mobile{
      display:block !important;
    }

 
  }



  .topbar-content .left, .topbar-content .right{
    display:none 
  }

  @media only screen and (max-width: 568px) {
     .manga .all-chapters{
      grid-template-columns: 1fr !important;
     }

  }


  .trends-fix{
    padding: 0;
  }


  .swiper-button-next::after,.swiper-button-prev::after {
    content: none !important;
 }




 /* Topbar */

 .topbar-fix{
  display:block;
  width: 100%;
  height: 60px;
 }

.wrapper {
    width: 250px;
    max-width: 70%;
    margin: 3rem auto;
  }
  
  .label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
  }
  
  .searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  #searchQueryInput {
    width: 100%;
    height: 2.25rem;
    background: none;
    outline: none;
    border: 1px solid rgb(155, 0, 0);
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
    color:rgb(235, 235, 235);
    font-size: 15px;

  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
    
  }
 
 /* Topbar End */
 

 /* Blink Dot */

 .blink {
  color: green;
  font-size: 12px;
  animation: blinker 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
}
@keyframes blinker {  
  from { opacity: 1; }
  to { opacity: 0; }
}
 
 /* Blink Dot End */


 /* Slider */

 

    .AdSlider.swiper {
      width: 100%;
      height: 500px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      display:block
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    .AdSlider .slider-content{
        position: relative;
        display: block;
    }
    
    .AdSlider .slider-background{
        position: absolute;
        top: 0;
        z-index: 2;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 10%, rgba(255,255,255,0) 100%);
    }
    
    .AdSlider .slider-image,
    .AdSlider .slider-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        position: relative;
    }

    .AdSlider .slider-info{
        position: absolute;
        bottom: 25%;
        left: 10%;
        display: flex;
        color: white;
        z-index: 3;
        flex-direction: column;
        align-items: start;
        gap: 5px;
        width: 50%;
        max-width:450px;
    }
    
    .AdSlider .slider-info .slider-mini{
      display:flex;
      align-items: center;
      font-size: 0.95rem;
      width: 100%;
      gap: 20px;
    }




    .AdSlider .slider-title h4{
        font-size: 1.5rem;
        line-height: 1.1s;
        text-align: start;
        margin:0;
        
    }
    .AdSlider .slider-categories{
      display:flex;
      gap: 5px;
    }
    .AdSlider .slider-categories span{
      padding:2.5px 7.5px;
      border-radius:50px;
      border: 1px solid gray;
      font-size:13px
    }

    

    .top-categories{
      width: 100%;
      background: rgb(7,7,7);
      display:flex;
      justify-content: center;
      align-items: center;
      position: relative;
      flex-wrap:wrap;
      padding:10px;
      gap:10px;
    }
    
    .top-categories a:not(.allgenre){
      height: 100%;
      display:flex;
      align-items: center;
      padding:5px 10px;
      font-size:13px;
      border: 2px solid darkred;
      border-radius: 20px;
      color:rgb(200,200,200) !important;
    }

    .top-categories a:not(.allgenre):hover{
      background:rgb(41, 56, 71);
      color:rgb(216, 216, 216) !important;
      text-shadow: 0 0 7.5px rgba(255, 255, 255, 0.5)
    }
 /* Slider End */







 /* Page Content */

.page-content{
  margin:auto;
  max-width: 1250px;
  width: 100%;
  display:flex;
  flex-direction: column;
  gap:75px;
}
 /* Page Content */


.top-views a:hover{
  color:inherit !important;
  filter: brightness(0.7);
  cursor:pointer
}
.top-views .top-1-info{
  background-image: url('/assets/images/popular-top-1.jpg');
  background-size: cover;
  position:relative;
  z-index: 1;
}
.top-views .top-1-info::before{
  position:absolute;
  top:0;bottom: 0;right: 0;left: 0;
  width:100%;height: 100%;
  content: '';
  z-index: -1;
  background:rgba(0, 0, 0, 0.75);
}

 /* Recommend */
.recommend-container{
display:flex;
flex-direction: column;
gap:15px
}

.recommend-title{
  Font-size:1.25rem;
  line-height:0.95rem;
}

.RecommendSlider.swiper{
  width: 100%;
  height: 240px;
}

 .RecommendSlider .slider-background{
  position: absolute;
  top: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.5) 10%, rgba(255,255,255,0) 50%);
}

.RecommendSlider .slider-image,
.RecommendSlider .slider-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}

.RecommendSlider .slider-info{
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  display: flex;
  color: white;
  z-index: 3;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  width: 90%;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-shadow: 0 0 10px black;
}


 /* Recommend End */





 /* Lastest */

.lastest-container{
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding:0;
  gap:30px;
}
 
 .lastest{
  border-radius: 0.25rem;
  overflow: hidden;
 }

 .lastest .lastest-content{
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  width: 100%;
  height: 100%;
 }

 .lastest .left{
  object-fit: cover;
  flex-shrink: 0;
 }
 .lastest .left img{
  width: 100%;
  border-radius: var(--bs-border-radius);
  height: 100%;
  object-fit: cover;
	 max-height: 300px;
 }
 .lastest .right{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  padding:0 15px;
  gap:10px
 }
 .lastest .right .info{
  width: 100%;
  font-size:16px;
  display:flex;
  flex-direction: column;
  gap: 5px;
 }
 .lastest .right .info .title{
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
 }
 .lastest .right .info-mini{
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  font-size: 13px;
 }
 
 .lastest .right .chapters{
  display:flex;
  flex-direction: column;
  gap:7.5px;
  align-items: start;
  justify-content: end;
  height: 100%;
  width: 100%;
 }


 .lastest .right .single-chapter{
  display:flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  border:1px solid rgb(180, 167, 167);
  border-radius: 99px;
  padding: 5px 10px;

 }
 .lastest .right .single-chapter span{
  font-size: 10px;
 }
 .lastest .right .all-chapters{
  display:flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  border:1px solid black;
  border-radius: 99px;
  padding: 5px 10px;
  border:1px solid rgb(155, 38, 38);
 }


 /* lastest end */





 /* manga */
 .manga{
  padding:15px;
  margin:auto;
  max-width: 1200px;
  width:100%;
 }

 .manga .manga-content{
  grid-template-columns: 0.325fr 1fr;
  width: 100%;
 }
 .manga-content .right{
  width: 100%;
 }

 .manga .left{
  display:flex;
  gap:15px;
  flex-direction: column;
  width: 100%;
  flex-shrink: 0;
 }

 .manga .left .thumb{
  width: 100%;
  height: 100%;
 }

 .manga .left .thumb img{
  width: 100%;
  height: 100%;
  object-fit:cover;
 }

 .manga .charts{
  display:flex;
  gap:10px;
 }

 .manga .charts > div{
  background-color: var(--bg-container);
  padding: 7.5px 5px;
  width: 100%;
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:7.5px;
 }
 .manga .charts > div > div{
  font-size:11px;
  line-height: 11px;
  display:flex;
  flex-wrap: nowrap ;
 }


 .manga .first-last{
  width: 100%;
  display: flex;
  gap:5px;
  
 }
 .manga .first-last > *{
  background-color: var(--bg-container);
  width: calc(50% - 5px);
 }

 .manga .add-list{
  background-color: var(--bg-container);
 }

 .manga .all-chapters{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:10px;
 }

 .manga .single-chapter{
  width:100%;
  height: 60px;
  display:flex;
  background-color: var(--bg-container-second);
  border-radius:5px;
  overflow:hidden;
 }

 .manga .single-chapter *{
  transition: none !important;
 }

 .manga .single-chapter .left{
  width: 75px;
  height: 100%;
 }

 .manga .single-chapter .left .image{
  height: 100%;
  width: 100%;
 }
 .manga .single-chapter .left img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .manga .single-chapter .right{
  width: 100%;
  height: 100%;
  padding: 5px 10px;

 }
 .manga .single-chapter .right .chapter-info{
  display:flex;
  flex-direction: column;
  gap:5px
 }

 .manga .single-chapter .right .bottom{
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-size:12px
 }




/* Login */
.login{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0;left: 0;right: 0;bottom: 0;
  
}
.backlogin{
  width: 100%;
  height: 100%;
  display:block;
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  z-index: 1;
  background-size: 100% 100%;  
  filter: brightness(0.2);
}

.userform{
  border:1px solid gray;
  background: none !important;
  color: white !important;
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
button.userform:hover{
  background-color: white !important;
  color:black !important;
  transition: 0.25s ease-in-out;
}


textarea:focus, input:focus{
  outline: none !important;
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}



/* Chapter */

.manga_chapter_reklam{
  display: flex;
  gap:10px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.manga_chapter_reklam > *{
  font-size:12px !important;
  text-align: center;
  margin:0;
  padding:3.5px 7.5px;
  border-radius: 5px;
  color: rgb(200, 200, 200);
  filter: brightness(0.75);
  backdrop-filter: blur(5px);
}


#sepetSidenav{
  height: 100%;
  width: 0; 
  position: fixed;
  z-index: 999;
  top: 0; 
  left: 0;
  background:rgb(0, 0, 0);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; 
}
.sidenav .closebtn {
  position: absolute;
  top: 8;
  right: 25px;
  font-size: 32px !important;
  margin-left: 50px;
}

#sepetSidenav .sidenav-content a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
  transition: 0.3s;
  border-bottom:1px solid rgb(54, 54, 54);
}


#sepetSidenav .sidenav-content a:nth-child(1){
  border-top:1px solid rgb(54, 54, 54);
}
#sepetSidenav .sidenav-content .divider{
  border-top: 2px solid rgb(54, 54, 54) !important;
  margin:10px 0;
}
#sepetSidenav .sidenav-content .noborder{
  border:0 !important;
}

@media screen and (max-height: 450px) {
  #sepetSidenav {padding-top: 15px;}
  #sepetSidenav a {font-size: 18px;}
}



/* listem */
#liste{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  margin: 0;
  padding: 0;
}
.list-item {
  display:flex;
  position:relative;
  width: 100%;
  max-width:140px;
  flex-direction: column;
  justify-content: space-between;
}
.bookmarks-single{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width:100%
}
.bookmarks-single .img{
  width:100%;
  height:185px;
}
.bookmarks-single .img img{
  width:100%;
  height:100%;
  object-fit:cover
}
.bookmarks-single .manga-title{
 font-size: .95em;
 margin: 8px 0;
 margin-bottom: 5px;
 font-weight: 500;
 line-height: 19px;
 text-align: left;
 overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-box-orient: vertical;
 -webkit-line-clamp: 2;
}

.delete-button {
 margin-left: 10px;
 background: #BB2D3B;
 color:rgb(255, 255, 255);
 border-radius: 0 var(--bs-border-radius);
 font-size:14px;
 padding:5px 10px;
 cursor: pointer;
 position:absolute;
 top:0;
 border:none;
 right:0;  
 display: none; /* Başlangıçta gizli */

}


.select2-selection.select2-selection--multiple{
  background:#1B1A27 !important;
  border: 1px solid darkslategray !important;
}
.select2-selection__choice{
  background:#2d2c3f !important;
}
.select2-results__options{
  background:#1B1A27;
}
.select2-results__option--selected{
  background-color: #323042 !important;
}


.search-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:12.5px;
}

.search-grid a:hover{
  color:inherit !important;
}

.search-grid a:hover .title-search{
  color:rgb(172, 23, 23);
  transition: 0.2s;
}

.search-grid a .image{
  aspect-ratio: 1 / 1.35;
}


.gridDxhTs{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap:15px
}

.select2-selection.select2-selection--multiple{
  border-radius: 100px !important;
  padding:0 10px;
  width:100% !important;
}





::-webkit-scrollbar {
  width:7.5px
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.calendar-content{
  position: relative;
  background:black;
}
.calendar-content > .img{
  background-image: url('/assets/images/calendar-background.jpg');;
  content: '';
  width:100%;
  height:100%;
  position:absolute;
  opacity:0.15;
  top:0;
  left:0;
  right:0;
  bottom:0;
}


.calendarSwiper{
  padding: 0 50px;
  overflow:hidden;
}

.calendarSwiper .swiper-wrapper{
  padding: 17.5px 10px;
}

.calendarSwiper .swiper-slide{
  cursor: pointer;
}
.calendarSwiper .swiper-slide-active{
  text-align: right;
}
.calendarSwiper .swiper-slide-next{
  text-align: center !important;
}
.calendarSwiper .swiper-slide:not(.swiper-slide-active){
  text-align: left;
}

.calendar-main{
  margin-bottom:50px
}
.calendar-main .tabcontent:not(#pazartesi){
  display:none;
}
.calendarSwiper{
  background: black;
}
.calendar-main .title div{
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}






.swiper-slide.adult,a.adult,.adult,div.adult {
  display: none ;
}
